--001a113a5cc6cf3ccf0500f841fc
Content-Type: text/plain; charset=UTF-8

This message was created automatically by mail delivery software.

A message that you sent could not be delivered to one or more of
its recipients. This is a permanent error. The following address
failed:

"info@motorrad-kuhnert.de":
domain not found, "motorrad-kuhnert.de"



--- The header of the original message is following. ---

Received: from localhost ([162.13.184.178])
        by mrelayeu.kundenserver.de (node=mreue006) with ESMTP (Nemesis)
        id 0LaeOS-1WdNjy0p3Y-00kNJ0; Mon, 18 Aug 2014 13:42:06 +0200
Return-Path: triumphcsi.bounceback@gmail.com
#EventID#: 46659
From: Triumph <no-reply@triumph.360osi.com>
Subject: Triumph Kundenzufriedenheitsumfrage
To: info@motorrad-kuhnert.de,
 anette-laubinger@t-online.de,
 juergen@motorradshop-kuhnert.de,
 info@motorradshop-kuhnert.de,
 marcus@motorradshop-kuhnert.de
Date: Mon, 18 Aug 2014 12:42:05 +0100
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable
Content-Disposition: inline
MIME-Version: 1.0
Message-Id: <0LaeOS-1WdNjy0p3Y-00kNJ0@mrelayeu.kundenserver.de>
X-Provags-ID: V02:K0:e7Gdi1poG8FyJySIVqQzJ7S5J6ujUxeNGY1JFsl5LHa
 jJC+ANPBf6LgWlRJEfgAQVn1AtjgAeTGAxR5YuR08Nz1jcgqFH
 UCScDMYQQBhE8l7wBOOBvAxx3z69BJmWCtOOR2k7+3m0p40/+t
 yA4Bd3zjoPZgJG/CRlSj1Vd/uElmlOSUJqjWb5ZAEZUxYQ9NCL
 rql0rb+TUi5LskBJfNRu7HFffyVhE9ln1I0TjvN4ZjcYLBfRpe
 vnwF4MU26MTJYrjdReB1Lawa0L1sXHlPdryqkhdQitYw/IxDdh
 nYpFLoj+OX9gOuzimQqGwLYWr/zmnU85QVXYbRlQYYEmvxr61F
 AObaE7UVYBP1ToVbDzjfK9d6keCIl8kY5qt+DK8RlovYPJvsKO
 GmfGu3RdBQa6Q==
X-UI-Out-Filterresults: notjunk:1;







-- 
Thanks & Regards

Amit Kumar
M1: +91 9718996066
Email: amitsit2005@gmail.com

--001a113a5cc6cf3ccf0500f841fc
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><div class=3D"gmail_quote"><div dir=3D"ltr"><div class=3D"=
gmail_quote">This message was created automatically by mail delivery softwa=
re.<br>

<br>
A message that you sent could not be delivered to one or more of<br>
its recipients. This is a permanent error. The following address<br>
failed:<br>
<br>
&quot;<a href=3D"mailto:info@motorrad-kuhnert.de" target=3D"_blank">info@mo=
torrad-kuhnert.de</a>&quot;:<br>
domain not found, &quot;<a href=3D"http://motorrad-kuhnert.de" target=3D"_b=
lank">motorrad-kuhnert.de</a>&quot;<br>
<br>
<br>
<br>
--- The header of the original message is following. ---<br>
<br>
Received: from localhost ([162.13.184.178])<br>
=C2=A0 =C2=A0 =C2=A0 =C2=A0 by <a href=3D"http://mrelayeu.kundenserver.de" =
target=3D"_blank">mrelayeu.kundenserver.de</a> (node=3Dmreue006) with ESMTP=
 (Nemesis)<br>
=C2=A0 =C2=A0 =C2=A0 =C2=A0 id 0LaeOS-1WdNjy0p3Y-00kNJ0; Mon, 18 Aug 2014 1=
3:42:06 +0200<br>
Return-Path: <a href=3D"mailto:triumphcsi.bounceback@gmail.com" target=3D"_=
blank">triumphcsi.bounceback@gmail.com</a><br>
#EventID#: 46659<br>
From: Triumph &lt;<a href=3D"mailto:no-reply@triumph.360osi.com" target=3D"=
_blank">no-reply@triumph.360osi.com</a>&gt;<br>
Subject: Triumph Kundenzufriedenheitsumfrage<br>
To: <a href=3D"mailto:info@motorrad-kuhnert.de" target=3D"_blank">info@moto=
rrad-kuhnert.de</a>,<br>
=C2=A0<a href=3D"mailto:anette-laubinger@t-online.de" target=3D"_blank">ane=
tte-laubinger@t-online.de</a>,<br>
=C2=A0<a href=3D"mailto:juergen@motorradshop-kuhnert.de" target=3D"_blank">=
juergen@motorradshop-kuhnert.de</a>,<br>
=C2=A0<a href=3D"mailto:info@motorradshop-kuhnert.de" target=3D"_blank">inf=
o@motorradshop-kuhnert.de</a>,<br>
=C2=A0<a href=3D"mailto:marcus@motorradshop-kuhnert.de" target=3D"_blank">m=
arcus@motorradshop-kuhnert.de</a><br>
Date: Mon, 18 Aug 2014 12:42:05 +0100<br>
Content-Type: text/html; charset=3DUTF-8<br>
Content-Transfer-Encoding: quoted-printable<br>
Content-Disposition: inline<br>
MIME-Version: 1.0<br>
Message-Id: &lt;<a href=3D"mailto:0LaeOS-1WdNjy0p3Y-00kNJ0@mrelayeu.kundens=
erver.de" target=3D"_blank">0LaeOS-1WdNjy0p3Y-00kNJ0@mrelayeu.kundenserver.=
de</a>&gt;<br>
X-Provags-ID: V02:K0:e7Gdi1poG8FyJySIVqQzJ7S5J6ujUxeNGY1JFsl5LHa<br>
=C2=A0jJC+ANPBf6LgWlRJEfgAQVn1AtjgAeTGAxR5YuR08Nz1jcgqFH<br>
=C2=A0UCScDMYQQBhE8l7wBOOBvAxx3z69BJmWCtOOR2k7+3m0p40/+t<br>
=C2=A0yA4Bd3zjoPZgJG/CRlSj1Vd/uElmlOSUJqjWb5ZAEZUxYQ9NCL<br>
=C2=A0rql0rb+TUi5LskBJfNRu7HFffyVhE9ln1I0TjvN4ZjcYLBfRpe<br>
=C2=A0vnwF4MU26MTJYrjdReB1Lawa0L1sXHlPdryqkhdQitYw/IxDdh<br>
=C2=A0nYpFLoj+OX9gOuzimQqGwLYWr/zmnU85QVXYbRlQYYEmvxr61F<br>
=C2=A0AObaE7UVYBP1ToVbDzjfK9d6keCIl8kY5qt+DK8RlovYPJvsKO<br>
=C2=A0GmfGu3RdBQa6Q=3D=3D<br>
X-UI-Out-Filterresults: notjunk:1;<br>
<br>
<br>
<br>
</div><br></div>
</div><br><br clear=3D"all"><div><br></div>-- <br><div style=3D"font-size:1=
0pt;color:rgb(102,102,102);font-family:verdana,arial,helvetica,sans-serif">=
<span lang=3D"EN-GB" style=3D"font-family:Verdana,sans-serif;font-size:9pt"=
>Thanks &amp; Regards</span></div>
<div style=3D"font-size:10pt;color:rgb(102,102,102);font-family:verdana,ari=
al,helvetica,sans-serif"><span lang=3D"EN-GB" style=3D"font-family:Verdana,=
sans-serif;font-size:9pt"></span>=C2=A0</div><div style=3D"font-size:10pt;c=
olor:rgb(102,102,102);font-family:verdana,arial,helvetica,sans-serif">
<span lang=3D"EN-GB" style=3D"font-family:Verdana,sans-serif;font-size:9pt"=
>Amit Kumar=C2=A0</span></div><div style=3D"font-size:10pt;color:rgb(102,10=
2,102);font-family:verdana,arial,helvetica,sans-serif"><span style=3D"font-=
family:Verdana,sans-serif;font-size:8pt">M1: +91=C2=A09718996066</span></di=
v>
<div style=3D"color:rgb(102,102,102);font-family:Arial"><span lang=3D"EN-GB=
" style=3D"font-family:Verdana,sans-serif;font-size:8pt">Email: <a href=3D"=
mailto:amitsit2005@gmail.com" target=3D"_blank">amitsit2005@gmail.com</a></=
span></div>

</div>

--001a113a5cc6cf3ccf0500f841fc--
 ----------------------------------------------------------------------------------------------------------------------------- 
<table width=3D"600" cellspacing=3D"1" cellpadding=3D"5" align=3D"center" b=
order=3D"0"> <tr> <td height=3D"30" bgcolor=3D"#ffffff" align=3D"center"><f=
ont face=3D"Arial, Helvetica, sans-serif" color=3D"#888888">The sender of t=
his email is registered with Naukri.com as Magna Infotech Pvt Ltd</font></t=
d></tr><tr><td bgcolor=3D"#fafafa" style=3D"border:1px solid #eeeeee;paddin=
g:0;"></td></tr><tr><td style=3D"border:1px solid #f1f1f1;border-top:none;"=
><table><tr><td bgcolor=3D"#FFFFFF" valign=3D"top"><font face=3D"Arial, Hel=
vetica, sans-serif" color=3D"#000000"><span style=3D'font-size:14px;'><div =
style=3D'margin:0px; padding:3px 0px;'><strong>Experience required for the =
Job:</strong>&nbsp;4&nbsp;-&nbsp;8 years</div><div style=3D'margin:0px; pad=
ding:3px 0px;'><strong>Annual Salary of the Job:</strong>&nbsp;0.0 - 12.0 L=
acs</div><div style=3D'margin:0px; padding:3px 0px;'><strong>Job Location:<=
/strong>&nbsp;Bengaluru/Bangalore</div></span><br/><a title=3D'Send your Na=
ukri profile to the recruiter in one click' href=3D'http://apply.naukri.com=
/apply/processRmj?applytype=3Dsingle&ApplyMode=3D1&src=3Drmj&messageId=3D5b=
6baa6c0adaded57bb7ca8ef10bc9b259580f524c1409101057070903580b1b635440544f104=
60457424b100d12006&reqId=3D5845' style=3D'margin-right: 5px; background:#3c=
98ed; font-size:17px; font-weight:bold;color:#fff; padding:7px 10px;font-fa=
mily:Arial, Helvetica, sans-serif; text-decoration:none;'>Apply Now</a>&nbs=
p;&nbsp; <a title=3D'Reply with additional details sought by the recruiter'=
 href=3D'http://my.naukri.com/Reply/view/?src=3Drmj&messageId=3D5b6baa6c0ad=
aded57bb7ca8ef10bc9b259580f524c1409101057070903580b1b635440544f10460457424b=
100d12006&reqId=3D5845' style=3D'background:#3c98ed; font-size:17px; font-w=
eight:bold;color:#fff; padding:7px 10px;font-family:Arial, Helvetica, sans-=
serif; text-decoration:none;'>Reply</a><!--RMJBODYSTART--><!-- VNAME=3D--><=
!--VPHOTO=3D--><!--DESIGNATION=3D--><!--COMPID=3D--><!--LOCATION=3D--><!--V=
SLUG=3D--><!--PROFILEHEADING=3D--><!--DOMAINEXP=3D--><!--APPLYURL=3Dhttp%3A=
%2F%2Fapply.naukri.com%2Fapply%2FprocessRmj%3Fapplytype%3Dsingle%26ApplyMod=
e%3D1%26src%3Drmj%26messageId%3D5b6baa6c0adaded57bb7ca8ef10bc9b259580f524c1=
409101057070903580b1b635440544f10460457424b100d12006%26reqId%3D5845--><!--R=
EPLYURL=3Dhttp%3A%2F%2Fmy.naukri.com%2FReply%2Fview%2F%3Fsrc%3Drmj%26messag=
eId%3D5b6baa6c0adaded57bb7ca8ef10bc9b259580f524c1409101057070903580b1b63544=
0544f10460457424b100d12006%26reqId%3D5845--><p style=3D"clear:both; font-si=
ze: 12px;"><br/><strong>Dear Candidate,</strong></p><blockquote style=3D'ma=
rgin:0px; padding:10px 0px; font-size: 12px;'>We are currently looking for =
Sr Drupal Developer for one of our esteemed client.<br />
<br />
**ON PAYROLLS OF MAGNA INFOTECH DEPLOYED AT CLIENT LOCATION**<br />
<br />
JOB Descriptions:<br />
<br />
Title : Sr Drupal Developer<br />
<br />
Job Description:<br />
<br />
Develop Drupal themes and modules<br />
Drupal site development<br />
Modify existing themes and modules Total experience of 3-6 years <br />
<br />
Location: Bangalore<br />
Notice period: We are looking at candidates who can join us in 15 days. <br=
 />
<br />
If you are interested in the above opportunity please mail me the following=
 details and your updated resume as an attachment in a word format or if no=
t interested please provide references of your colleagues or friends who ar=
e looking for change:<br />
1: Total Years of Experience:<br />
2: Relevant Experience:<br />
3: Current CTC:<br />
4: Expected CTC:<br />
5. Official Mail ID :<br />
6: Notice Period:<br />
7: Reason for change:<br />
8: Ready to work on Magnas payrolls(Y/N):<br />
9: Ready to attend Face to Face Round (Y/N):<br />
10: Current Location:<br />
11: Current Organization (permanent/contract):<br />
12: Pass Port No :<br />
<br />
Note: Looking for the person who can attend the Face to Face and who can jo=
in with us immediately.<br />
Awaiting for your kind response.<br />
<br />
With Kind Regards<br />
Veera Vanaja Resource Team<br />
Magna Infotech I Hyderabad<br />
Email: vvanaja@magna.in<br />
Contact: 040 33788922</blockquote><!--RMJBODYSTOP--><div style=3D"clear:bot=
h;"></div><p style=3D'color:#444444; font-size:12px; font-family:Arial, Hel=
vetica, sans-serif; border:#d1f1fe solid 1px; background:#f4fcff;padding:0 =
10px;'><br />You are receiving this e-mail because your profile contained o=
ne or more of the following words that the recruiter searched on: " <strong=
>drupal</strong> "<br /><br /></p><table align=3D"center" width=3D"280" cel=
lpadding=3D"0" cellspacing=3D"0"><tr><td width=3D"275" bgcolor=3D"#f4f8fe" =
style=3D"border:1px solid #e7f0fe; font:bold 13px Arial, Helvetica, sans-se=
rif;color:#5d6f8a; padding:10px; margin:0 auto;">Is this job relevant to yo=
u? <a href=3D"http://jobsearch.naukri.com/mynaukri/jobs_feedback.php?respon=
se=3Dyes&mid=3D15636701" style=3D"background:#5d6f8a; padding:5px; text-ali=
gn:center;color:#fff !important; text-decoration:none; margin:0 5px;cursor:=
pointer;">Yes</a> <a href=3D"http://jobsearch.naukri.com/mynaukri/jobs_feed=
back.php?response=3Dno&mid=3D15636701" style=3D"background:#5d6f8a; padding=
:5px; text-align:center;color:#fff !important; text-decoration:none;cursor:=
pointer;">No</a></td></tr></table></font></td></tr> <tr><td bgcolor=3D"#FFF=
FFF" style=3D'font-size:11px;border-bottom:1px solid #f1f1f1;' align=3D'cen=
ter'> <font face=3D"Arial, Helvetica, sans-serif" color=3D"#313131">Your fe=
edback would help us in sending you the most relevant job opportunities</fo=
nt></td></tr><tr> <td valign=3D'top' bgcolor=3D'#FFFFFF'> <font face=3D'Ari=
al, Helvetica, sans-serif' color=3D'#313131'><div style=3D'border-bottom:1p=
x solid #888888; line-height:16px; font-size:10px; font-weight:bold;'>Discl=
aimer:</div> <div style=3D'padding-top:5px; font-size:10px;'>The sender of =
this email is registered with naukri.com as <strong>Magna Infotech Pvt Ltd<=
/strong> (<a href=3D'mailto:gvadiraj@magna.in' style=3D'cursor:pointer;'>gv=
adiraj@magna.in</a>, 10-2-289/79, Shantinagar, HYDERABAD, Andhra Pradesh - =
500028) using Naukri.com services. The responsibility of checking the authe=
nticity of offers/correspondence lies with you. If you consider the content=
 of this email inappropriate or spam, you may: Forward this email to: <a hr=
ef=3D'mailto:compliance@naukri.com' style=3D'cursor:pointer;'>compliance@na=
ukri.com</a> or you can <a href=3D'http://my.naukri.com/BlockCompany/blockO=
neCompany?companyIdStr=3D9927' style=3D'cursor:pointer;'>Block this Company=
</a> from searching your resume in the database.<br /><strong>Advisory</str=
ong>: Please do not pay any money to anyone who promises to find you a job.=
 This could be in the form of a registration fee, or document processing fe=
e or visa charges or any other pretext. The money could be asked for upfron=
t or it could be asked after trust has been built after some correspondence=
 has been exchanged. Also please note that in case you get a job offer or a=
 letter of intent without having been through an interview process it is pr=
obably a scam and you should contact <a href=3D'mailto:compliance@naukri.co=
m' style=3D'cursor:pointer;'>compliance@naukri.com</a> for advise.</div></f=
ont><table width=3D'100%' border=3D'0' cellspacing=3D'0' cellpadding=3D'0'>=
<tr><td height=3D'5'></td></tr><tr><td style=3D'font-family:Arial, Helvetic=
a, sans-serif;font-size:14px;border:1px solid #d1f1fe; line-height:30px; ba=
ckground:#f4fcff' align=3D'center'><a href=3D'http://my.naukri.com/HomePage=
/view' style=3D'cursor:pointer; font-weight:bold; font-family:Arial, Helvet=
ica, sans-serif; font-size:14px' title=3D'Update Your Resume Now'>Update Yo=
ur Resume Now</a> to be on the top of Employer's Resume Search</td></tr><tr=
><td height=3D'5'></td></tr><tr><td style=3D'border:1px solid #d1f1fe; line=
-height:30px; background:#f4fcff;font-family:Arial, Helvetica, sans-serif; =
text-align: center; font-size: 14px; '><a href=3D'http://jobsearch.naukri.c=
om/mynaukri/js_msngr.php?xz=3D0_0_5&ma=3DC' style=3D'font-size:14px;font-we=
ight:bold;'>Create your own job alert</a> to receive similar jobs directly =
in your inbox.</td></tr></table><table width=3D"100%" border=3D"0" cellspac=
ing=3D"0" cellpadding=3D"0"><tr> <td height=3D"5"></td> </tr> <tr> <td bgco=
lor=3D"#e9e9e9" align=3D"center"><font face=3D"Arial, Helvetica, sans-serif=
" style=3D"font-size:11px;"><strong>Your Resume has only 30 seconds to impr=
ess a Recruiter. <a href=3D"http://resume.naukri.com/resume-writing-service=
s?fftid=3D700003" style=3D"cursor:pointer;">Get your resume written by Expe=
rts.</a> <br /> Call 1800-102-5557 now! (Toll-Free)</strong></font></td></t=
r></table></td></tr></table></td></tr></table>

 ----------------------------------------------------------------------------------------------------------------------------- 
--001a113a5cc6cf3ccf0500f841fc
Content-Type: text/plain; charset=UTF-8

This message was created automatically by mail delivery software.

A message that you sent could not be delivered to one or more of
its recipients. This is a permanent error. The following address
failed:

"info@motorrad-kuhnert.de":
domain not found, "motorrad-kuhnert.de"



--- The header of the original message is following. ---

Received: from localhost ([162.13.184.178])
        by mrelayeu.kundenserver.de (node=mreue006) with ESMTP (Nemesis)
        id 0LaeOS-1WdNjy0p3Y-00kNJ0; Mon, 18 Aug 2014 13:42:06 +0200
Return-Path: triumphcsi.bounceback@gmail.com
#EventID#: 46659
From: Triumph <no-reply@triumph.360osi.com>
Subject: Triumph Kundenzufriedenheitsumfrage
To: info@motorrad-kuhnert.de,
 anette-laubinger@t-online.de,
 juergen@motorradshop-kuhnert.de,
 info@motorradshop-kuhnert.de,
 marcus@motorradshop-kuhnert.de
Date: Mon, 18 Aug 2014 12:42:05 +0100
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable
Content-Disposition: inline
MIME-Version: 1.0
Message-Id: <0LaeOS-1WdNjy0p3Y-00kNJ0@mrelayeu.kundenserver.de>
X-Provags-ID: V02:K0:e7Gdi1poG8FyJySIVqQzJ7S5J6ujUxeNGY1JFsl5LHa
 jJC+ANPBf6LgWlRJEfgAQVn1AtjgAeTGAxR5YuR08Nz1jcgqFH
 UCScDMYQQBhE8l7wBOOBvAxx3z69BJmWCtOOR2k7+3m0p40/+t
 yA4Bd3zjoPZgJG/CRlSj1Vd/uElmlOSUJqjWb5ZAEZUxYQ9NCL
 rql0rb+TUi5LskBJfNRu7HFffyVhE9ln1I0TjvN4ZjcYLBfRpe
 vnwF4MU26MTJYrjdReB1Lawa0L1sXHlPdryqkhdQitYw/IxDdh
 nYpFLoj+OX9gOuzimQqGwLYWr/zmnU85QVXYbRlQYYEmvxr61F
 AObaE7UVYBP1ToVbDzjfK9d6keCIl8kY5qt+DK8RlovYPJvsKO
 GmfGu3RdBQa6Q==
X-UI-Out-Filterresults: notjunk:1;







-- 
Thanks & Regards

Amit Kumar
M1: +91 9718996066
Email: amitsit2005@gmail.com

--001a113a5cc6cf3ccf0500f841fc
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><div class=3D"gmail_quote"><div dir=3D"ltr"><div class=3D"=
gmail_quote">This message was created automatically by mail delivery softwa=
re.<br>

<br>
A message that you sent could not be delivered to one or more of<br>
its recipients. This is a permanent error. The following address<br>
failed:<br>
<br>
&quot;<a href=3D"mailto:info@motorrad-kuhnert.de" target=3D"_blank">info@mo=
torrad-kuhnert.de</a>&quot;:<br>
domain not found, &quot;<a href=3D"http://motorrad-kuhnert.de" target=3D"_b=
lank">motorrad-kuhnert.de</a>&quot;<br>
<br>
<br>
<br>
--- The header of the original message is following. ---<br>
<br>
Received: from localhost ([162.13.184.178])<br>
=C2=A0 =C2=A0 =C2=A0 =C2=A0 by <a href=3D"http://mrelayeu.kundenserver.de" =
target=3D"_blank">mrelayeu.kundenserver.de</a> (node=3Dmreue006) with ESMTP=
 (Nemesis)<br>
=C2=A0 =C2=A0 =C2=A0 =C2=A0 id 0LaeOS-1WdNjy0p3Y-00kNJ0; Mon, 18 Aug 2014 1=
3:42:06 +0200<br>
Return-Path: <a href=3D"mailto:triumphcsi.bounceback@gmail.com" target=3D"_=
blank">triumphcsi.bounceback@gmail.com</a><br>
#EventID#: 46659<br>
From: Triumph &lt;<a href=3D"mailto:no-reply@triumph.360osi.com" target=3D"=
_blank">no-reply@triumph.360osi.com</a>&gt;<br>
Subject: Triumph Kundenzufriedenheitsumfrage<br>
To: <a href=3D"mailto:info@motorrad-kuhnert.de" target=3D"_blank">info@moto=
rrad-kuhnert.de</a>,<br>
=C2=A0<a href=3D"mailto:anette-laubinger@t-online.de" target=3D"_blank">ane=
tte-laubinger@t-online.de</a>,<br>
=C2=A0<a href=3D"mailto:juergen@motorradshop-kuhnert.de" target=3D"_blank">=
juergen@motorradshop-kuhnert.de</a>,<br>
=C2=A0<a href=3D"mailto:info@motorradshop-kuhnert.de" target=3D"_blank">inf=
o@motorradshop-kuhnert.de</a>,<br>
=C2=A0<a href=3D"mailto:marcus@motorradshop-kuhnert.de" target=3D"_blank">m=
arcus@motorradshop-kuhnert.de</a><br>
Date: Mon, 18 Aug 2014 12:42:05 +0100<br>
Content-Type: text/html; charset=3DUTF-8<br>
Content-Transfer-Encoding: quoted-printable<br>
Content-Disposition: inline<br>
MIME-Version: 1.0<br>
Message-Id: &lt;<a href=3D"mailto:0LaeOS-1WdNjy0p3Y-00kNJ0@mrelayeu.kundens=
erver.de" target=3D"_blank">0LaeOS-1WdNjy0p3Y-00kNJ0@mrelayeu.kundenserver.=
de</a>&gt;<br>
X-Provags-ID: V02:K0:e7Gdi1poG8FyJySIVqQzJ7S5J6ujUxeNGY1JFsl5LHa<br>
=C2=A0jJC+ANPBf6LgWlRJEfgAQVn1AtjgAeTGAxR5YuR08Nz1jcgqFH<br>
=C2=A0UCScDMYQQBhE8l7wBOOBvAxx3z69BJmWCtOOR2k7+3m0p40/+t<br>
=C2=A0yA4Bd3zjoPZgJG/CRlSj1Vd/uElmlOSUJqjWb5ZAEZUxYQ9NCL<br>
=C2=A0rql0rb+TUi5LskBJfNRu7HFffyVhE9ln1I0TjvN4ZjcYLBfRpe<br>
=C2=A0vnwF4MU26MTJYrjdReB1Lawa0L1sXHlPdryqkhdQitYw/IxDdh<br>
=C2=A0nYpFLoj+OX9gOuzimQqGwLYWr/zmnU85QVXYbRlQYYEmvxr61F<br>
=C2=A0AObaE7UVYBP1ToVbDzjfK9d6keCIl8kY5qt+DK8RlovYPJvsKO<br>
=C2=A0GmfGu3RdBQa6Q=3D=3D<br>
X-UI-Out-Filterresults: notjunk:1;<br>
<br>
<br>
<br>
</div><br></div>
</div><br><br clear=3D"all"><div><br></div>-- <br><div style=3D"font-size:1=
0pt;color:rgb(102,102,102);font-family:verdana,arial,helvetica,sans-serif">=
<span lang=3D"EN-GB" style=3D"font-family:Verdana,sans-serif;font-size:9pt"=
>Thanks &amp; Regards</span></div>
<div style=3D"font-size:10pt;color:rgb(102,102,102);font-family:verdana,ari=
al,helvetica,sans-serif"><span lang=3D"EN-GB" style=3D"font-family:Verdana,=
sans-serif;font-size:9pt"></span>=C2=A0</div><div style=3D"font-size:10pt;c=
olor:rgb(102,102,102);font-family:verdana,arial,helvetica,sans-serif">
<span lang=3D"EN-GB" style=3D"font-family:Verdana,sans-serif;font-size:9pt"=
>Amit Kumar=C2=A0</span></div><div style=3D"font-size:10pt;color:rgb(102,10=
2,102);font-family:verdana,arial,helvetica,sans-serif"><span style=3D"font-=
family:Verdana,sans-serif;font-size:8pt">M1: +91=C2=A09718996066</span></di=
v>
<div style=3D"color:rgb(102,102,102);font-family:Arial"><span lang=3D"EN-GB=
" style=3D"font-family:Verdana,sans-serif;font-size:8pt">Email: <a href=3D"=
mailto:amitsit2005@gmail.com" target=3D"_blank">amitsit2005@gmail.com</a></=
span></div>

</div>

--001a113a5cc6cf3ccf0500f841fc--
 ----------------------------------------------------------------------------------------------------------------------------- 
--001a113a5cc6cf3ccf0500f841fc
Content-Type: text/plain; charset=UTF-8

This message was created automatically by mail delivery software.

A message that you sent could not be delivered to one or more of
its recipients. This is a permanent error. The following address
failed:

"info@motorrad-kuhnert.de":
domain not found, "motorrad-kuhnert.de"



--- The header of the original message is following. ---

Received: from localhost ([162.13.184.178])
        by mrelayeu.kundenserver.de (node=mreue006) with ESMTP (Nemesis)
        id 0LaeOS-1WdNjy0p3Y-00kNJ0; Mon, 18 Aug 2014 13:42:06 +0200
Return-Path: triumphcsi.bounceback@gmail.com
#EventID#: 46659
From: Triumph <no-reply@triumph.360osi.com>
Subject: Triumph Kundenzufriedenheitsumfrage
To: info@motorrad-kuhnert.de,
 anette-laubinger@t-online.de,
 juergen@motorradshop-kuhnert.de,
 info@motorradshop-kuhnert.de,
 marcus@motorradshop-kuhnert.de
Date: Mon, 18 Aug 2014 12:42:05 +0100
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable
Content-Disposition: inline
MIME-Version: 1.0
Message-Id: <0LaeOS-1WdNjy0p3Y-00kNJ0@mrelayeu.kundenserver.de>
X-Provags-ID: V02:K0:e7Gdi1poG8FyJySIVqQzJ7S5J6ujUxeNGY1JFsl5LHa
 jJC+ANPBf6LgWlRJEfgAQVn1AtjgAeTGAxR5YuR08Nz1jcgqFH
 UCScDMYQQBhE8l7wBOOBvAxx3z69BJmWCtOOR2k7+3m0p40/+t
 yA4Bd3zjoPZgJG/CRlSj1Vd/uElmlOSUJqjWb5ZAEZUxYQ9NCL
 rql0rb+TUi5LskBJfNRu7HFffyVhE9ln1I0TjvN4ZjcYLBfRpe
 vnwF4MU26MTJYrjdReB1Lawa0L1sXHlPdryqkhdQitYw/IxDdh
 nYpFLoj+OX9gOuzimQqGwLYWr/zmnU85QVXYbRlQYYEmvxr61F
 AObaE7UVYBP1ToVbDzjfK9d6keCIl8kY5qt+DK8RlovYPJvsKO
 GmfGu3RdBQa6Q==
X-UI-Out-Filterresults: notjunk:1;







-- 
Thanks & Regards

Amit Kumar
M1: +91 9718996066
Email: amitsit2005@gmail.com

--001a113a5cc6cf3ccf0500f841fc
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><div class=3D"gmail_quote"><div dir=3D"ltr"><div class=3D"=
gmail_quote">This message was created automatically by mail delivery softwa=
re.<br>

<br>
A message that you sent could not be delivered to one or more of<br>
its recipients. This is a permanent error. The following address<br>
failed:<br>
<br>
&quot;<a href=3D"mailto:info@motorrad-kuhnert.de" target=3D"_blank">info@mo=
torrad-kuhnert.de</a>&quot;:<br>
domain not found, &quot;<a href=3D"http://motorrad-kuhnert.de" target=3D"_b=
lank">motorrad-kuhnert.de</a>&quot;<br>
<br>
<br>
<br>
--- The header of the original message is following. ---<br>
<br>
Received: from localhost ([162.13.184.178])<br>
=C2=A0 =C2=A0 =C2=A0 =C2=A0 by <a href=3D"http://mrelayeu.kundenserver.de" =
target=3D"_blank">mrelayeu.kundenserver.de</a> (node=3Dmreue006) with ESMTP=
 (Nemesis)<br>
=C2=A0 =C2=A0 =C2=A0 =C2=A0 id 0LaeOS-1WdNjy0p3Y-00kNJ0; Mon, 18 Aug 2014 1=
3:42:06 +0200<br>
Return-Path: <a href=3D"mailto:triumphcsi.bounceback@gmail.com" target=3D"_=
blank">triumphcsi.bounceback@gmail.com</a><br>
#EventID#: 46659<br>
From: Triumph &lt;<a href=3D"mailto:no-reply@triumph.360osi.com" target=3D"=
_blank">no-reply@triumph.360osi.com</a>&gt;<br>
Subject: Triumph Kundenzufriedenheitsumfrage<br>
To: <a href=3D"mailto:info@motorrad-kuhnert.de" target=3D"_blank">info@moto=
rrad-kuhnert.de</a>,<br>
=C2=A0<a href=3D"mailto:anette-laubinger@t-online.de" target=3D"_blank">ane=
tte-laubinger@t-online.de</a>,<br>
=C2=A0<a href=3D"mailto:juergen@motorradshop-kuhnert.de" target=3D"_blank">=
juergen@motorradshop-kuhnert.de</a>,<br>
=C2=A0<a href=3D"mailto:info@motorradshop-kuhnert.de" target=3D"_blank">inf=
o@motorradshop-kuhnert.de</a>,<br>
=C2=A0<a href=3D"mailto:marcus@motorradshop-kuhnert.de" target=3D"_blank">m=
arcus@motorradshop-kuhnert.de</a><br>
Date: Mon, 18 Aug 2014 12:42:05 +0100<br>
Content-Type: text/html; charset=3DUTF-8<br>
Content-Transfer-Encoding: quoted-printable<br>
Content-Disposition: inline<br>
MIME-Version: 1.0<br>
Message-Id: &lt;<a href=3D"mailto:0LaeOS-1WdNjy0p3Y-00kNJ0@mrelayeu.kundens=
erver.de" target=3D"_blank">0LaeOS-1WdNjy0p3Y-00kNJ0@mrelayeu.kundenserver.=
de</a>&gt;<br>
X-Provags-ID: V02:K0:e7Gdi1poG8FyJySIVqQzJ7S5J6ujUxeNGY1JFsl5LHa<br>
=C2=A0jJC+ANPBf6LgWlRJEfgAQVn1AtjgAeTGAxR5YuR08Nz1jcgqFH<br>
=C2=A0UCScDMYQQBhE8l7wBOOBvAxx3z69BJmWCtOOR2k7+3m0p40/+t<br>
=C2=A0yA4Bd3zjoPZgJG/CRlSj1Vd/uElmlOSUJqjWb5ZAEZUxYQ9NCL<br>
=C2=A0rql0rb+TUi5LskBJfNRu7HFffyVhE9ln1I0TjvN4ZjcYLBfRpe<br>
=C2=A0vnwF4MU26MTJYrjdReB1Lawa0L1sXHlPdryqkhdQitYw/IxDdh<br>
=C2=A0nYpFLoj+OX9gOuzimQqGwLYWr/zmnU85QVXYbRlQYYEmvxr61F<br>
=C2=A0AObaE7UVYBP1ToVbDzjfK9d6keCIl8kY5qt+DK8RlovYPJvsKO<br>
=C2=A0GmfGu3RdBQa6Q=3D=3D<br>
X-UI-Out-Filterresults: notjunk:1;<br>
<br>
<br>
<br>
</div><br></div>
</div><br><br clear=3D"all"><div><br></div>-- <br><div style=3D"font-size:1=
0pt;color:rgb(102,102,102);font-family:verdana,arial,helvetica,sans-serif">=
<span lang=3D"EN-GB" style=3D"font-family:Verdana,sans-serif;font-size:9pt"=
>Thanks &amp; Regards</span></div>
<div style=3D"font-size:10pt;color:rgb(102,102,102);font-family:verdana,ari=
al,helvetica,sans-serif"><span lang=3D"EN-GB" style=3D"font-family:Verdana,=
sans-serif;font-size:9pt"></span>=C2=A0</div><div style=3D"font-size:10pt;c=
olor:rgb(102,102,102);font-family:verdana,arial,helvetica,sans-serif">
<span lang=3D"EN-GB" style=3D"font-family:Verdana,sans-serif;font-size:9pt"=
>Amit Kumar=C2=A0</span></div><div style=3D"font-size:10pt;color:rgb(102,10=
2,102);font-family:verdana,arial,helvetica,sans-serif"><span style=3D"font-=
family:Verdana,sans-serif;font-size:8pt">M1: +91=C2=A09718996066</span></di=
v>
<div style=3D"color:rgb(102,102,102);font-family:Arial"><span lang=3D"EN-GB=
" style=3D"font-family:Verdana,sans-serif;font-size:8pt">Email: <a href=3D"=
mailto:amitsit2005@gmail.com" target=3D"_blank">amitsit2005@gmail.com</a></=
span></div>

</div>

--001a113a5cc6cf3ccf0500f841fc--
 ----------------------------------------------------------------------------------------------------------------------------- 
